#Soru 1
[22,27,16,2,18,6] 
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

*[2,22,27,16,18,6]
==>[2,6,22,27,16,18]
==>[2,6,16,22,27,18]
==>[2,6,16,18,22,27]

#Soru 2
Big-O gösterimini yazınız.

O(n^2)

#Soru 3
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

#Soru 4
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

18 sayısı Average case kapsamına girer.
